#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffd90074a0 .scope module, "ALU_tb" "ALU_tb" 2 1;
 .timescale 0 0;
v0x7fffd901bc10_0 .var "A", 3 0;
v0x7fffd901bcf0_0 .var "ALUop", 1 0;
v0x7fffd901bdc0_0 .var "B", 3 0;
v0x7fffd901bec0_0 .net "Result", 3 0, v0x7fffd901ba80_0;  1 drivers
S_0x7fffd9007630 .scope module, "uut" "ALU" 2 6, 3 1 0, S_0x7fffd90074a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "ALUop";
    .port_info 3 /OUTPUT 4 "Result";
v0x7fffd8fce7b0_0 .net "A", 3 0, v0x7fffd901bc10_0;  1 drivers
v0x7fffd8fceba0_0 .net "ALUop", 1 0, v0x7fffd901bcf0_0;  1 drivers
v0x7fffd901b990_0 .net "B", 3 0, v0x7fffd901bdc0_0;  1 drivers
v0x7fffd901ba80_0 .var "Result", 3 0;
E_0x7fffd8fcd8d0 .event edge, v0x7fffd8fceba0_0, v0x7fffd8fce7b0_0, v0x7fffd901b990_0;
    .scope S_0x7fffd9007630;
T_0 ;
    %wait E_0x7fffd8fcd8d0;
    %load/vec4 v0x7fffd8fceba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffd901ba80_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x7fffd8fce7b0_0;
    %load/vec4 v0x7fffd901b990_0;
    %add;
    %store/vec4 v0x7fffd901ba80_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x7fffd8fce7b0_0;
    %load/vec4 v0x7fffd901b990_0;
    %sub;
    %store/vec4 v0x7fffd901ba80_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x7fffd8fce7b0_0;
    %load/vec4 v0x7fffd901b990_0;
    %and;
    %store/vec4 v0x7fffd901ba80_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x7fffd8fce7b0_0;
    %load/vec4 v0x7fffd901b990_0;
    %or;
    %store/vec4 v0x7fffd901ba80_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffd90074a0;
T_1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd901bc10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffd901bdc0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7fffd90074a0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd90074a0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffd901bcf0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffd901bcf0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffd901bcf0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd901bcf0_0, 0, 2;
    %delay 5, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffd90074a0;
T_3 ;
    %vpi_call 2 36 "$monitor", "Time: %0t | ALU signal : %b | A: %b, A: %b, Result: %b", $time, v0x7fffd901bcf0_0, v0x7fffd901bc10_0, v0x7fffd901bdc0_0, v0x7fffd901bec0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "alu.v";
